<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Javascript Furry game</title>
    <link rel='stylesheet' href='css/style.css'>

</head>

<body>


    <div class="center-levels clearfix">
      <div id="easy-game">
        START EASY GAME
      </div>
      <div id="medium-game">
        START MEDIUM GAME
      </div>
      <div id="hard-game">
        START HARD GAME
      </div>
      <div id="furrious-game">
        ARE YOU FURRRRRRIOUS?!
      </div>
    </div>

  <section id='score'>
    <div id="score-div">
      SCORE<br>
      <strong>0</strong>
    </div>
  </section>



  <section id='board'>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>


  <section id='over' class='invisible'>
    <pre>Game Over!</pre>
  </section>

  <script src='js/out.js'></script>
</body>

</html>
